user  nginx;
worker_processes  1;

error_log  off;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    # performance
    sendfile            on;
    sendfile_max_chunk  2m;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    # gzip
    gzip            on;
    gzip_proxied    any;
    gzip_vary       on;

    # redirect non-www to www
    server {
        server_name "~^(?!www\.).*" ;
        return 301 $scheme://www.$host$request_uri;
    }

    # redirect www to non-www
    # server {
    #     server_name "~^www\.(.*)$" ;
    #     return 301 $scheme://$1$request_uri ;
    # }

    server {
        listen 80 default_server;
        root /usr/share/nginx/html;
        index index.html;

        # base security
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        # redirect to https
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        # kubernetes default healtcheck
        location /healthz {
            return 200;
        }

        location / {
            # no cache on index.html
            add_header  Cache-Control no-cache;
            expires     0;

            # vue-router rule
            try_files   $uri $uri/ /index.html;
        }

        location ~* .(jpg|jpeg|png|gif|ico|css|js|pdf|doc)$ {
            # cache everything forever since index.html will handle it for you
            expires max;
        }
    }
}
